VITE_SUPABASE_URL:"https://sunipfnesvzlkcitbhns.supabase.co"
VITE_SUPABASE_ANON_KEY:"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN1bmlwZm5lc3Z6bGtjaXRiaG5zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxNjAwNDAsImV4cCI6MjA4MDczNjA0MH0.8I-o1zjwti1fUsla9bwVQLSoZq7To8LhP0V652ZnGn0"
VITE_ADMIN_PASSWORD:"Ajagbe@123"
PAYSTACK_SECRET_KEY:"sk_live_29af43e7481d63fea57397d8090952be51f98cda"